spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talent-quest
spring.datasource.username=owner
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=TRACE

server.port=8080
jwt.secret = c+eV6/q+CgOXmSLrcXx/qa5MJpJivgOPOXDYenizhok=
jwt.ttlInMinutes = 1000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talentquest@proton.me
spring.mail.password=admin123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
